<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Desafio.D1.Application\Desafio.D1.Application.csproj" />
    <ProjectReference Include="..\Desafio.D1.Domain\Desafio.D1.Domain.csproj" />
    <ProjectReference Include="..\Desafio.D1.Infra.Data\Desafio.D1.Infra.Data.csproj" />
  </ItemGroup>

</Project>
