# DesafioD1

./: README.md
Desafio.D1/: Desafio.D1.sln
Desafio.D1/src/Desafio.D1.API/: Desafio.D1.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Desafio.D1/src/Desafio.D1.API/Configuration/: AutoMapperConfig.cs  DependencyInjectionConfig.cs
Desafio.D1/src/Desafio.D1.API/Controllers/: ClientesController.cs  WeatherForecastController.cs
Desafio.D1/src/Desafio.D1.API/Properties/: launchSettings.json
Desafio.D1/src/Desafio.D1.Application/: Class1.cs  Desafio.D1.Application.csproj
Desafio.D1/src/Desafio.D1.Application/AppServices/: ClienteAppService.cs  EnderecoAppService.cs  TelefoneAppService.cs
Desafio.D1/src/Desafio.D1.Application/ViewModels/: ClienteUpdateViewModel.cs  ClienteViewModel.cs  (+2 more)
Desafio.D1/src/Desafio.D1.Domain/: Class1.cs
Desafio.D1/src/Desafio.D1.Infra.Data/: Class1.cs  Desafio.D1.Infra.Data.csproj
Desafio.D1/src/Desafio.D1.UI/: Desafio.D1.UI.csproj  Program.cs  Startup.cs  appsettings.json
Desafio.D1/src/Desafio.D1.UI/Configuration/: AutoMapperConfig.cs  DependencyInjectionConfig.cs
Desafio.D1/src/Desafio.D1.UI/Controllers/: ClientesController.cs  EnderecosController.cs  HomeController.cs  TelefonesController.cs
Desafio.D1/src/Desafio.D1.UI/Models/: ErrorViewModel.cs
Desafio.D1/src/Desafio.D1.UI/Properties/: launchSettings.json
Desafio.D1/src/Desafio.D1.UI/Views/: _ViewImports.cshtml
Desafio.D1/src/Desafio.D1.UI/Views/Clientes/: Create.cshtml  Edit.cshtml  Index.cshtml  listartelefone.cshtml
Desafio.D1/src/Desafio.D1.UI/Views/Enderecos/: Create.cshtml
Desafio.D1/src/Desafio.D1.UI/Views/Shared/: _Layout.cshtml
Desafio.D1/src/Desafio.D1.UI/Views/Telefones/: Create.cshtml
SQL/: database_scripts.sql
(+42 files in other folders)
