<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Desafio.D1.Application\Desafio.D1.Application.csproj" />
    <ProjectReference Include="..\Desafio.D1.Infra.Data\Desafio.D1.Infra.Data.csproj" />
  </ItemGroup>

</Project>
